# Wancs-Backend

./: .gitignore  CHANGELOG.md  LOG_PATH_IS_UNDEFINED  README.md  settings.gradle  test.md
wancs-api/: build.gradle
wancs-api/src/main/java/com/hongbeom/wancs/: WancsApplication.java
wancs-api/src/main/java/com/hongbeom/wancs/application/: BoardService.java  BoardServiceImpl.java
wancs-api/src/main/java/com/hongbeom/wancs/domain/: Board.java  BoardMapper.java  BoardRepository.java  Category.java  User.java
wancs-api/src/main/java/com/hongbeom/wancs/interfaces/: BoardController.java  WebConfig.java  WelcomeController.java
wancs-api/src/main/java/com/jihoon/wancs/: WancsApplication.java
wancs-api/src/main/java/com/jihoon/wancs/application/: BoardService.java  BoardServiceImpl.java
wancs-api/src/main/java/com/jihoon/wancs/domain/: Board.java  BoardRepository.java  Category.java  User.java
wancs-api/src/main/java/com/jihoon/wancs/interfaces/: BoardController.java  WelcomController.java
wancs-api/src/main/java/com/wancs/backend/api/: apiApplication.java
wancs-api/src/main/java/com/wancs/backend/api/application/board/: BoardRepository.java
wancs-api/src/main/java/com/wancs/backend/api/domain/board/: Board.java  BoardServiceImpl.java
wancs-api/src/main/java/com/wancs/backend/api/interfaces/: WelcomeController.java
wancs-api/src/main/resources/: application.yml
wancs-api/src/main/resources/mybatis/: mybatis-config.xml
wancs-api/src/main/resources/mybatis/mapper/: BoardMapper.xml  BoardRepository.xml
wancs-api/src/test/java/com/jihoon/wancs/interfaces/: BoardControllerTests.java
wancs-api/src/test/java/com/wancs/backend/api/: apiApplicationTests.java
(+25 files in other folders)
